# MSSApplication

./: .gitignore  MyApp.sln  gitignore.txt
src/MyApp.API/: MyApp.API.csproj  MyApp.API.http  Program.cs  appsettings.json
src/MyApp.API/Controllers/: InstancesController.cs  LogsController.cs  UserController.cs  ValuesController.cs
src/MyApp.API/Logs/: log-20260115.txt  log-20260116.txt  log-20260119.txt  log-20260122.txt  log-20260123.txt  log-20260126.txt  log-20260130.txt  log-20260202.txt  log-20260204.txt  log-20260206.txt  log-20260209.txt  log-20260211.txt
src/MyApp.API/Properties/: launchSettings.json
src/MyApp.Application/: MyApp.Application.csproj
src/MyApp.Application/DTOs/: ApiResponse.cs  AuthDtos.cs  InstanceDtos.cs  LogEntryDto.cs  LogEntryWrapper.cs  OtpDtos.cs  UserDtos.cs
src/MyApp.Application/Interfaces/: IAuthService.cs  IGenericRepository.cs  IInstanceRepository.cs  IInstanceService.cs  ILogRepository.cs  ILogService.cs  IOtpCodesRepository.cs  IOtpService.cs  IUserInstanceRepository.cs  IUserInstanceService.cs
src/MyApp.Application/Services/Instance/: InstanceService.cs  UserInstanceService.cs
src/MyApp.Application/Services/User/: AuthService.cs  OtpService.cs  UserService.cs
src/MyApp.Domain/: MyApp.Domain.csproj
src/MyApp.Domain/Entities/: ApplicationUser.cs  Instance.cs  LogEntry.cs  OtpCode.cs  UserInstance.cs
src/MyApp.Infrastructure/: MyApp.Infrastructure.csproj  MyApp.Infrastructure.sln
src/MyApp.Infrastructure/Data/: ApplicationDbContext.cs
src/MyApp.Infrastructure/Migrations/: 20260114151557_TestMigration.Designer.cs  20260114151557_TestMigration.cs  20260115105058_AddRefreshTokenFields.Designer.cs  20260115105058_AddRefreshTokenFields.cs  20260116094501_AddIsPremiumAndDepartment.Designer.cs  20260116094501_AddIsPremiumAndDepartment.cs  20260126133435_AddOtpTable.Designer.cs  20260126133435_AddOtpTable.cs  20260212103418_AddLogTable.Designer.cs  20260212103418_AddLogTable.cs  20260212143328_MakeOwnedTypesRequired.Designer.cs  20260212143328_MakeOwnedTypesRequired.cs  20260217142121_AddInstaceTable.Designer.cs  20260217142121_AddInstaceTable.cs  20260224084435_updateInstaceTable.Designer.cs  20260224084435_updateInstaceTable.cs  ApplicationDbContextModelSnapshot.cs
src/MyApp.Infrastructure/Repositories/: GenericRepository.cs  InstanceRepository.cs  LogRepository.cs  OtpCodesRepository.cs  UserInstanceRepository.cs
tests/MyApp.Tests/: MyApp.Tests.csproj
